\contentsline {section}{\numberline {1}Lemmas}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Arrangements of $n$ objects}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vandermonde's Identity}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Probability Space}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Conditional Probability}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conditional Distribution}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Conditional Expectation}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Independence}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Discrete Random Variables}{2}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Probability Mass Function}{2}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Classical Distributions}{3}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Bernoulli Distribution}{3}{subsubsection.1.10.1}
\contentsline {subsubsection}{\numberline {1.10.2}Binomial Distribution}{3}{subsubsection.1.10.2}
\contentsline {subsubsection}{\numberline {1.10.3}Geometric Distribution}{3}{subsubsection.1.10.3}
\contentsline {subsubsection}{\numberline {1.10.4}Poisson Distribution}{3}{subsubsection.1.10.4}
\contentsline {subsection}{\numberline {1.11}Expectation}{3}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Moments}{3}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Joint Distributions}{3}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Joint Probability Mass Function}{3}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Marginal Distribution}{3}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Covariance}{3}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Multivariate Joint Distributions}{3}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Multivariate Independence}{3}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}Variance}{3}{subsection.1.19}
\contentsline {section}{\numberline {2}Axioms}{4}{section.2}
\contentsline {section}{\numberline {3}Theorems}{4}{section.3}
