\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lemmas}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arrangements of $n$ objects}{2}{subsection.1.1}}
\newlabel{lem1}{{1.1.1}{2}{Arrangements of $n$ objects}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vandermonde's Identity}{2}{subsection.1.2}}
\newlabel{lemvandermonde}{{1.2.1}{2}{Vandermonde's Identity}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability Space}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditional Probability}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conditional Distribution}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conditional Expectation}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Independence}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Discrete Random Variables}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Probability Mass Function}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Classical Distributions}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Bernoulli Distribution}{3}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Binomial Distribution}{3}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Geometric Distribution}{3}{subsubsection.1.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Poisson Distribution}{3}{subsubsection.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Expectation}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Moments}{3}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Joint Distributions}{3}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Joint Probability Mass Function}{3}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Marginal Distribution}{3}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Covariance}{3}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Multivariate Joint Distributions}{3}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Multivariate Independence}{3}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Variance}{3}{subsection.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axioms}{4}{section.2}}
\newlabel{f1}{{{F$_1$}}{4}{Axioms}{AMS.1}{}}
\newlabel{f2}{{{F$_2$}}{4}{Axioms}{AMS.2}{}}
\newlabel{f3}{{{F$_3$}}{4}{Axioms}{AMS.3}{}}
\newlabel{p1}{{{P$_1$}}{4}{Axioms}{AMS.4}{}}
\newlabel{p2}{{{P$_2$}}{4}{Axioms}{AMS.5}{}}
\newlabel{p3}{{{P$_3$}}{4}{Axioms}{AMS.6}{}}
\newlabel{p4}{{{P$_4$}}{4}{Axioms}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems}{4}{section.3}}
