\contentsline {section}{\numberline {1}Sets}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Set definition}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Standard Sets}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Comparing Sets}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Set Operations}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Algebraic Laws}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Functions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Function Set Laws}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Function Composition}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Inverse Functions}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Binary Functions and their Properties}{2}{subsection.2.5}
\contentsline {section}{\numberline {3}Counting}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Laws of Sum and Product}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Addition}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Subtraction}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Multiplication}{2}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Arrangements of $n$ objects}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Vandermonde's Identity}{3}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Double Counting}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Relations}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Definition}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Properties}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Equivalence Relations}{3}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Example}{3}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Operations}{3}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Converse}{3}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Composition}{3}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Closure}{3}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Drawing Relations}{3}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Counting Relations}{3}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Partitions}{3}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Definition}{3}{subsubsection.4.7.1}
\contentsline {section}{\numberline {5}Sequences}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Definition}{3}{subsection.5.1}
\contentsline {section}{\numberline {6}Modular Arithemtic}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Definition}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Properties}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}Asymptotic Notation}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Big-O Notation}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Big-Omega Notation}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Big-Theta Notation}{4}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}The Master Theorem}{4}{subsection.7.4}
\contentsline {section}{\numberline {8}Orders}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}Definition}{4}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Ordering Cartesian products}{4}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Drawing Orders}{4}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Bounds}{4}{subsection.8.4}
\contentsline {section}{\numberline {9}Methods of Proof}{4}{section.9}
\contentsline {subsection}{\numberline {9.1}Proof by Contrapositive}{4}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Proof by Contradiction}{4}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Proof by Induction}{5}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Proof by Strong Induction}{5}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Proof by Minimal Counter-example}{5}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}The Pigeonhole Principle}{5}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Proving statements in the form $\exists x\forall y.P$}{5}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Proving statements in the form $\forall x\exists y.P$}{5}{subsection.9.8}
