\contentsline {section}{\numberline {1}Functional Notation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Reduction Orders}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Precedence}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Functions as objects}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Functions as operators}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Guards}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Pattern Matching}{1}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Functional Composition}{1}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Lambda Notation}{2}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Currying and Uncurrying}{2}{subsection.1.9}
\contentsline {section}{\numberline {2}Types and Strong-Typing}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Polymorphism}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Type Inference Rules}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Type Classes}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Lists and their operations}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}List Comprehensions}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Maps over Lists}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Laws of \texttt {map}}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Filtering Lists}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Laws of \texttt {filter}}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Concatenating Lists}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Laws of \texttt {concat}}{3}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Zipping and Unzipping Lists}{3}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Laws of \texttt {zip} and \texttt {zipWith}}{3}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}\texttt {take} and \texttt {drop}}{3}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}\texttt {takeWhile} and \texttt {dropWhile}}{3}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Folds over Lists}{3}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Laws for Folds}{3}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Scanning over Lists}{4}{subsection.3.14}
\contentsline {section}{\numberline {4}Induction}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Induction over the Natural Numbers}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Induction over Lists}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Induction over Data Structures}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Infinite Lists and their applications}{4}{section.5}
\contentsline {section}{\numberline {6}Partial Lists}{4}{section.6}
\contentsline {section}{\numberline {7}Non-linear Data structures}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Tip-Labelled Binary Trees}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Node-Labelled Binary Trees}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Binary Search Trees}{4}{subsection.7.3}
