\contentsline {algocf}{\numberline {1}{\ignorespaces Merge Sort}}{1}{algocf.1}
\contentsline {algocf}{\numberline {2}{\ignorespaces Binary Search}}{2}{algocf.2}
\contentsline {algocf}{\numberline {3}{\ignorespaces Partition algorithm}}{2}{algocf.3}
\contentsline {algocf}{\numberline {4}{\ignorespaces Selection Algorithm}}{2}{algocf.4}
\contentsline {algocf}{\numberline {5}{\ignorespaces Knapsack Problem with repetition}}{3}{algocf.5}
\contentsline {algocf}{\numberline {6}{\ignorespaces Knapsack Problem without repetition}}{3}{algocf.6}
\contentsline {algocf}{\numberline {7}{\ignorespaces Change giving algorithm}}{3}{algocf.7}
\contentsline {algocf}{\numberline {8}{\ignorespaces Levenshtein Distance}}{4}{algocf.8}
\contentsline {algocf}{\numberline {9}{\ignorespaces Floyd-Warshall Algorithm}}{4}{algocf.9}
\contentsline {algocf}{\numberline {10}{\ignorespaces Generic MST algorithm}}{4}{algocf.10}
\contentsline {algocf}{\numberline {11}{\ignorespaces Kruskal's Algorithm}}{5}{algocf.11}
\contentsline {algocf}{\numberline {12}{\ignorespaces Prim's Algorithm}}{5}{algocf.12}
\contentsline {algocf}{\numberline {13}{\ignorespaces Heapify algorithm}}{6}{algocf.13}
\contentsline {algocf}{\numberline {14}{\ignorespaces Make-Heap algorithm}}{6}{algocf.14}
