\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Principles}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divide and Conquer}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Merge Sort}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Haskell Implementation}{1}{paragraph*.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Merge Sort}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Binary Search}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Description and Requirements}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Running time}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Selection Problem}{2}{subsubsection.1.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Binary Search}}{2}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Partition algorithm}}{2}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Selection Algorithm}}{2}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Integer Multiplication}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Matrix Multiplication}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Programming}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Knapsack Problems with Repetition}{3}{subsubsection.1.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Knapsack Problem with repetition}}{3}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Knapsack Problems without Repetition}{3}{subsubsection.1.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Knapsack Problem without repetition}}{3}{algocf.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Change Making Problem}{4}{subsubsection.1.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Change giving algorithm}}{4}{algocf.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Edit Distance Problem (Levenshtein Distance)}{4}{subsubsection.1.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Levenshtein Distance}}{4}{algocf.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Travelling Salesman Problem}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}All-pairs shortest path}{4}{subsubsection.1.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Floyd-Warshall Algorithm}}{4}{algocf.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Greedy Algorithms}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Change Making Algorithms}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Greedy Approach}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Minimum Spanning Tree Algorithm}{5}{subsubsection.1.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Generic MST algorithm}}{5}{algocf.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Kruskal's Algorithm}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Description}{5}{paragraph*.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Kruskal's Algorithm}}{5}{algocf.11}}
\@writefile{toc}{\contentsline {paragraph}{Running Time}{5}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Prim's Algorithm}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Description}{5}{paragraph*.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Prim's Algorithm}}{5}{algocf.12}}
\@writefile{toc}{\contentsline {paragraph}{Running Time}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamic Programming vs. Divide-and-Conquer}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heaps}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Representation}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Maintaining heaps}{6}{subsubsection.2.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Heapify algorithm}}{6}{algocf.13}}
\@writefile{toc}{\contentsline {paragraph}{Running Time}{6}{paragraph*.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Make-Heap algorithm}}{6}{algocf.14}}
\@writefile{toc}{\contentsline {paragraph}{Correctness}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Running Time}{6}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Heap-Sort}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{paragraph*.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Heap-Sort}}{6}{algocf.15}}
\@writefile{toc}{\contentsline {paragraph}{Running Time}{6}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{6}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priority Queues}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementation}{6}{subsubsection.2.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Return the maximal element of the queue}}{7}{algocf.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Extract Max Algorithm}}{7}{algocf.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Increase Key Algorithm}}{7}{algocf.18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Insertion Algorithm}}{7}{algocf.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Queues}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphs}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definitions}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Representations}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Depth-first Search (DFS)}{7}{subsubsection.2.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Depth-First Search Algorithm}}{7}{algocf.20}}
\@writefile{toc}{\contentsline {paragraph}{Running Time}{8}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Depth-First Search Forest}{8}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Topological Sort}{8}{subsubsection.2.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Topological Sort}}{8}{algocf.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Strongly Connected Components}{8}{subsubsection.2.4.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Strongly Connected Component Discovery}}{8}{algocf.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Breadth-First Search (BFS)}{8}{subsubsection.2.4.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Bread-First Search}}{8}{algocf.23}}
\@writefile{toc}{\contentsline {paragraph}{Running Time}{8}{paragraph*.22}}
