\contentsline {section}{\numberline {1}Analysis}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Asymptotic Notation}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Big-O Notation}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Big-Omega Notation}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Big-Theta Notation}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Recurrence Relations}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The Master Theorem}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Correctness and Invariants}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Design Principles}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Divide and Conquer}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Merge Sort}{2}{subsubsection.2.1.1}
\contentsline {paragraph}{Description}{2}{paragraph*.2}
\contentsline {paragraph}{Pseudo-code}{2}{paragraph*.3}
\contentsline {paragraph}{Advantages}{2}{paragraph*.4}
\contentsline {paragraph}{Disadvantages}{2}{paragraph*.5}
\contentsline {paragraph}{Haskell Implementation}{2}{paragraph*.6}
\contentsline {subsubsection}{\numberline {2.1.2}Binary Search}{3}{subsubsection.2.1.2}
\contentsline {paragraph}{Description and Requirements}{3}{paragraph*.7}
\contentsline {paragraph}{Running time}{3}{paragraph*.8}
\contentsline {subsubsection}{\numberline {2.1.3}Selection Problem}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Integer Multiplication}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Matrix Multiplication}{3}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Dynamic Programming}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Knapsack Problems with Repetition}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Knapsack Problems without Repetition}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Change Making Problem}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Edit Distance Problem (Levenshtein Distance)}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Travelling Salesman Problem}{5}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}All-pairs shortest path}{5}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Greedy Algorithms}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Change Making Algorithms}{5}{subsubsection.2.3.1}
\contentsline {paragraph}{The Greedy Approach}{5}{paragraph*.9}
\contentsline {subsubsection}{\numberline {2.3.2}Minimum Spanning Tree Algorithm}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Kruskal's Algorithm}{6}{subsubsection.2.3.3}
\contentsline {paragraph}{Description}{6}{paragraph*.10}
\contentsline {paragraph}{Running Time}{6}{paragraph*.11}
\contentsline {subsubsection}{\numberline {2.3.4}Prim's Algorithm}{6}{subsubsection.2.3.4}
\contentsline {paragraph}{Description}{6}{paragraph*.12}
\contentsline {paragraph}{Running Time}{6}{paragraph*.13}
\contentsline {subsection}{\numberline {2.4}Dynamic Programming vs. Divide-and-Conquer}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Data Structures}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Heaps}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Representation}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Maintaining heaps}{6}{subsubsection.3.1.2}
\contentsline {paragraph}{Running Time}{6}{paragraph*.14}
\contentsline {paragraph}{Correctness}{7}{paragraph*.15}
\contentsline {paragraph}{Running Time}{7}{paragraph*.16}
\contentsline {subsubsection}{\numberline {3.1.3}Heap-Sort}{7}{subsubsection.3.1.3}
\contentsline {paragraph}{Description}{7}{paragraph*.17}
\contentsline {paragraph}{Running Time}{7}{paragraph*.18}
\contentsline {paragraph}{Advantages}{7}{paragraph*.19}
\contentsline {subsection}{\numberline {3.2}Priority Queues}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Implementation}{7}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Queues}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Implementation}{8}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Graphs}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Definitions}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Representations}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Depth-first Search (DFS)}{8}{subsubsection.3.4.3}
\contentsline {paragraph}{Running Time}{8}{paragraph*.20}
\contentsline {paragraph}{Depth-First Search Forest}{8}{paragraph*.21}
\contentsline {subsubsection}{\numberline {3.4.4}Topological Sort}{9}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Strongly Connected Components}{9}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Breadth-First Search (BFS)}{9}{subsubsection.3.4.6}
\contentsline {paragraph}{Running Time}{9}{paragraph*.22}
\contentsline {subsubsection}{\numberline {3.4.7}Shortest Path Problems}{9}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}Djikstra's Algorithm}{9}{subsubsection.3.4.8}
\contentsline {subsubsection}{\numberline {3.4.9}Floyd-Warshall}{10}{subsubsection.3.4.9}
\contentsline {subsubsection}{\numberline {3.4.10}Bellman-Ford}{10}{subsubsection.3.4.10}
\contentsline {paragraph}{Running Time}{10}{paragraph*.23}
